# Dream-Gate

./: .gitignore
.github/workflows/: ios-testflight.yml
Assets/: link.xml
Assets/Animations/: Button.controller  DreamGateLogo.controller  GameTitle.anim  Gate.anim  Gate.controller  Play.controller  PlayButton.anim  PracticeButton.anim  Snail.anim  Snail.controller  Stirge1 1.controller  Stirge1.anim  Stirge1.controller  Stirge2.anim
Assets/Editor/: AppleSignInPostProcess.cs
Assets/Plugins/iOS/: AppleSignInBridge.mm  GoogleSignInBridge.mm  Info.plist  SupabaseHttpBridge.mm
Assets/Project/Scripts/Campaign/: CampaignCatalog.cs  CampaignMissionDefinition.cs
Assets/Project/Scripts/Cards/: AbilitySystem.cs  AbilityType.cs  CardArtLoader.cs  CardDatabase.cs  CardKind.cs  CardRegistry.cs  MinionCardDefinition.cs  MinionInstance.cs  SpellEffect.cs  SpellSystem.cs
Assets/Project/Scripts/Combat/: CombatEvent.cs  CombatResult.cs  CombatSimulator.cs  DamageCalculator.cs
Assets/Project/Scripts/Core/: GameMusicPlayer.cs  GameSettings.cs  GameSfxPlayer.cs  MatchManager.cs  MatchMode.cs  MatchResult.cs  MatchSessionContext.cs  PracticeMatchController.cs  RatedLobbyController.cs  SceneNavigator.cs  UiBackgroundFit.cs  UiCanvasSetup.cs
Assets/Project/Scripts/Economy/: ShopSystem.cs  TavernTierOdds.cs  TripleSystem.cs
Assets/Project/Scripts/Heroes/: HeroCollectionService.cs  HeroDefinition.cs  HeroRegistry.cs
Assets/Project/Scripts/Networking/: IMatchActionRelay.cs  INetworkMatchHost.cs  LocalMatchHost.cs  MatchSnapshot.cs  MatchSnapshotBuilder.cs  MatchSnapshotJson.cs  NetworkMatchHostStub.cs  RatedMatchSession.cs  RemoteMatchClient.cs
Assets/Project/Scripts/Players/: BotPlayerController.cs  IPlayerController.cs  PlayerState.cs
Assets/Project/Scripts/Services/: AccountCredentials.cs  AccountRegistry.cs  AuthService.cs  DreamGateServices.cs  IMatchmakingService.cs  LocalMatchmakingService.cs  MatchSlot.cs  MatchmakingResult.cs  MatchmakingServiceFactory.cs  MmrCalculator.cs  PlayerProfile.cs  ProfileStore.cs
Assets/Project/Scripts/UI/: AuthPageUI.cs  AuthUiTimeout.cs  CampaignMissionSelectUI.cs  CardIdleMotion.cs  CardSlotView.cs  CombatDamageFloater.cs  HandLayout.cs  HeroSelectionGridUI.cs  HomeFallingCardsSpawner.cs  MenuPageUI.cs  PracticeGameUI.cs  RatedLobbyUI.cs
Assets/Resources/: BackendSettings.asset  Stirge.controller  Stirge1.anim
Assets/Scenes/: Home.unity  MainMenu.unity  PracticeGame.unity  RatedLobby.unity
Assets/Scripts/: HomeControllers.cs  MainMenuController.cs  SceneData.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: iOS.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
backend/: .env.example  README.md
backend/DreamGate.MatchServer/: DreamGate.MatchServer.csproj  Program.cs
backend/DreamGate.MatchServer/Stubs/: GameMusicPlayer.cs  GameSfxPlayer.cs  UnityEngine.Mathf.cs
backend/match-server/: package.json  server.js
backend/scripts/: _common.ps1  apply-migration-dashboard.ps1  apply-supabase-auth-config.ps1  complete-cloud-setup.ps1  configure-backend.ps1  configure-supabase-auth.ps1  deploy-functions-dashboard.ps1  deploy-functions.ps1  ensure-match-server.ps1  install-supabase-cli.ps1  link-project.ps1  open-auth-setup-browser.ps1  open-supabase-setup.ps1  prepare-device-testing.ps1  prepare-public-vps.ps1  register-match-server-task.ps1  setup-status.ps1  setup-supabase.ps1  start-match-server.ps1  test-backend.ps1  validate-auth.ps1  verify-migration.ps1
backend/supabase/: config.toml
backend/supabase/functions/apply-match-result/: index.ts
backend/supabase/functions/matchmaking/: index.ts
backend/supabase/functions/ugs-session/: index.ts
backend/supabase/migrations/: 001_ranked_pvp.sql  002_campaign_heroes.sql
(+21 files in other folders)
